version: '3.8'

services:
  db:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=p6
      - MYSQL_USER=p6
      - MYSQL_PASSWORD=p6
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
      - ./docker/db/init:/docker-entrypoint-initdb.d
      - ./docker/db/cnf/custom.cnf:/etc/mysql/conf.d/custom.cnf
    networks:
      - p6_network

  app:
    build:
      context: ./docker/php
    depends_on:
      - db
    volumes:
      - .:/var/www/html
    networks:
      - p6_network

  nginx:
    image: nginx
    depends_on:
      - app
    volumes:
      - ./public:/var/www/html/public
      - ./docker/nginx/config/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    networks:
      - p6_network

volumes:
  db-data:

networks:
  p6_network:
    name: p6_network
