[global]
emergency_restart_threshold=20
emergency_restart_interval=1m
process_control_timeout=10s

[www]
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.max_requests = 250
request_terminate_timeout = 5m
